<!DOCTYPE html>
<html>
    <head>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <style>
            body {
                background: #f3f4f5 !important;
                display: flex;
                position: relative;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            .tooltip {
                position: absolute;
                text-align: center;
                padding: 10px;
                font-size: 12px;
                background: #fff;
                border: 1px solid #ccc;
                pointer-events: none;
                opacity: 0;
            }
        </style>
    </head>
    
    <body>
        <div style="flex-grow: 1; height: 100%; background: white; position: relative; margin: 10px;">
            <svg id="request" style="position: absolute; width: 100%; height: 100%;">
            </svg>
        </div>
        <div style="flex-grow: 1; height: 100%; background: blue;">
        </div>

        <script src="./drt-ui-request.js"></script>
    </body>
</html>